{
    "name": "cat-translator-beta",
    "display_name": "🐱트랜스레이터 Beta",
    "version": "18.1.0-Beta",
    "description": "순정 뼈대 + 드래그 사전 완벽 연동(모바일 위치 수정) + 영구 캐시",
    "author": "냥헴 & GPT",
    "js": "index.js",
    "css": "style.css"
}
